# ===== Общие настройки =====
ENVIRONMENT=local
DEBUG=True
EXTERNAL_SERVICE_SCHEMA=http
EXTERNAL_SERVICE_HOST=localhost
EXTERNAL_SERVICE_PORT=80

# ===== PostgreSQL =====
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# ===== Task Service =====
SERVICE_NAME="Task Service"
SERVICE_VERSION=1.0.0
SERVICE_PORT=8000
API_VERSION=v1

# ===== URL =====
SERVICE_URL=${EXTERNAL_SERVICE_SCHEMA}://${EXTERNAL_SERVICE_HOST}:${SERVICE_PORT}/api/${API_VERSION=v1}
